{
  "name": "auth0-se-demo-app",
  "version": "1.0.0",
  "description": "App used for SE Demo's deployed to Heroku",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "start": "cd ./04-Authorization && npm install; node server.js",
    "heroku-postbuild": "cd 04-Authorization/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "express": "^4.14.1",
    "heroku": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
